MainWindow.xaml

<Window x:Class="DevDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevDock"
        mc:Ignorable="d"
        
        Topmost="True" Title="MainWindow" Height="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" Background="#303030" Width="Auto" WindowStartupLocation="Manual">
    <Grid>
        <DockPanel>
            <Rectangle Fill="Transparent" PreviewMouseDown="Grid_PreviewMouseDown" Width="10" DockPanel.Dock="Left"></Rectangle>
            <Rectangle Fill="Transparent" PreviewMouseDown="Grid_PreviewMouseDown" Width="10" DockPanel.Dock="Right"></Rectangle>
            <Rectangle Fill="Transparent" PreviewMouseDown="Grid_PreviewMouseDown" Height="10" DockPanel.Dock="Top"></Rectangle>
            <Rectangle Fill="Transparent" PreviewMouseDown="Grid_PreviewMouseDown" Height="10" DockPanel.Dock="Bottom"></Rectangle>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Border BorderBrush="{x:Null}" Background="#303030" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#505050" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    
                                    Duration="0:0:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#303030" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    
                                    Duration="0:0:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Image Height="75" Source="pack://application:,,,/Assets/new.png" />
                </Border>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
